apiVersion: v1
kind: Secret
metadata:
  name: infohub-api-secret
  namespace: infohub
type: Opaque
data:
  API_ACCESS_CONFIG_USER_AUTH_USERNAME: 'VXNlcmF1dGg='
  API_ACCESS_CONFIG_USER_AUTH_PASSWORD: 'VXNlcmF1dGg='
  API_ACCESS_CONFIG_USER_AUTH_API_KEY: 'VXNlcmF1dGg='
  API_ACCESS_CONFIG_M_INFOHUB_API_KEY: 'YkluZm9IdWI='

  JWT_ACCESS_CONFIG_M_INFOHUB_JWT_KEY: 'QWtqKiZeOTg1ODkyMTMoK0dCal4lIyMxMjA0NzNNSGhnYXBx'
  JWT_ACCESS_CONFIG_M_INFOHUB_SECURE_ACCESS_KEY: 'SmZ5dW1uJl40ODk+S3NhSEpH'

  JWT_ACCESS_CONFIG_INFOHUB_JWT_KEY: 'Q2ZAIyRsa2ZkZGwoKiY1NGdramJuaG0sa2c='
  JWT_ACCESS_CONFIG_INFOHUB_SECURE_ACCESS_KEY: 'NDUySktIQmZkLixkNTg1ODc2NzYqXio='

  JWT_ACCESS_CONFIG_B_INFOHUB_JWT_KEY: 'NGRma2pMS0pHSDUmJDA5ODdidktKSHgkNzY='
  JWT_ACCESS_CONFIG_B_INFOHUB_SECURE_ACCESS_KEY: 'aGoqKCY2NDg5bSxodkdISg=='

  INFOHUB_DB_HOST: 'MTAuMzAuNC4xMDU='
  INFOHUB_DB_NAME: 'U05GSU5GT0hVQg=='
  INFOHUB_DB_USERNAME: 'c25maW5mb2h1Yg=='
  INFOHUB_DB_PASSWORD: 'ZmRzZyomJTg3dDg3NWZzZA=='
