apiVersion: v1
kind: Secret
metadata:
  name: infohub-secret
  namespace: infohub
type: Opaque
data:
  CUSTOM_VAR_API_KEYS_SECURE_ACCESS_KEY: 'aGoqKCY2NDg5bSxodkdISg=='
  CUSTOM_VAR_API_KEYS_MODULE_NAME: 'YkluZm9IdWI='
  CUSTOM_VAR_API_KEYS_AUTH_TYPE: 'QmFzaWM='
  CUSTOM_VAR_API_KEYS_USERNAME: 'VXNlcmF1dGg='
  CUSTOM_VAR_API_KEYS_PASSWORD: 'VXNlcmF1dGg='
  CUSTOM_VAR_API_KEYS_X_API_KEY: 'VXNlcmF1dGg='

  CUSTOM_VAR_API_KEYS_FRONTEND_SECURE_ACCESS_KEY: 'NDUySktIQmZkLixkNTg1ODc2NzYqXio='
  CUSTOM_VAR_API_KEYS_FRONTEND_MODULE_NAME: 'SW5mb0h1Yg=='
  CUSTOM_VAR_API_KEYS_FRONTEND_AUTH_TYPE: 'QmFzaWM='
  CUSTOM_VAR_API_KEYS_FRONTEND_USERNAME: 'VXNlcmF1dGg='
  CUSTOM_VAR_API_KEYS_FRONTEND_PASSWORD: 'VXNlcmF1dGg='
  CUSTOM_VAR_API_KEYS_FRONTEND_X_API_KEY: 'VXNlcmF1dGg='
